{
  "name": "mylibraries",
  "version": "1.0.0",
  "description": "set of libs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gsap": "^1.20.3",
    "oboe": "^2.1.4",
    "underscore": "^1.8.3"
  }
}
